RealTimeTranslator/MainWindow.xaml

<Window x:Class="RealTimeTranslator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Real-Time Translator" Height="350" Width="525">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <ComboBox x:Name="SourceLanguage" Width="100" Margin="0,0,10,0" />
            <ComboBox x:Name="TargetLanguage" Width="100" />
        </StackPanel>

       
        <TextBlock Grid.Row="1" Text="Enter text to translate:" Margin="0,0,0,5" />
        <TextBox x:Name="InputText" Grid.Row="1" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" />

        <TextBlock Grid.Row="2" Text="Translated text:" Margin="0,10,0,5" />
        <TextBox x:Name="TranslatedText" Grid.Row="2" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" />

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Translate" Width="75" Click="TranslateButton_Click"/>
            <Button Content="Copy" Width="75" Margin="10,0,0,0" Click="CopyButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
